name: hack
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.3=pyhd8ed1ab_0
  - asttokens=2.2.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - bzip2=1.0.8=h620ffc9_4
  - ca-certificates=2023.5.7=hf0a4a13_0
  - debugpy=1.5.1=py311h313beb8_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - ipykernel=6.15.0=pyh736e0ef_0
  - ipython=8.14.0=pyhd1c38e8_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jupyter_client=8.3.0=pyhd8ed1ab_0
  - jupyter_core=5.3.0=py311hca03da5_0
  - libcxx=16.0.6=h4653b0c_0
  - libffi=3.4.4=hca03da5_0
  - libsodium=1.0.18=h27ca646_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - openssl=3.1.1=h53f4e23_1
  - packaging=23.1=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.1.2=py311hca03da5_0
  - platformdirs=3.8.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - psutil=5.9.0=py311h80987f9_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - python=3.11.4=hb885b13_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - pyzmq=25.1.0=py311h313beb8_0
  - readline=8.2=h1a28f6b_0
  - setuptools=67.8.0=py311hca03da5_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h80987f9_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=hb8d0fd4_0
  - tornado=6.2=py311h80987f9_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.7.1=hd8ed1ab_0
  - typing_extensions=4.7.1=pyha770c72_0
  - tzdata=2023c=h04d1e81_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.38.4=py311hca03da5_0
  - xz=5.4.2=h80987f9_0
  - zeromq=4.3.4=hbdafb3b_1
  - zipp=3.16.0=pyhd8ed1ab_1
  - zlib=1.2.13=h5a0b063_0
  - pip:
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - async-timeout==4.0.2
      - attrs==23.1.0
      - beautifulsoup4==4.12.2
      - blinker==1.6.2
      - bs4==0.0.1
      - certifi==2023.5.7
      - charset-normalizer==3.2.0
      - click==8.1.5
      - filelock==3.12.2
      - flask==2.3.2
      - frozenlist==1.4.0
      - fsspec==2023.6.0
      - gpt4all==1.0.3
      - huggingface-hub==0.16.4
      - idna==3.4
      - ipywidgets==8.0.7
      - itsdangerous==2.1.2
      - jinja2==3.1.2
      - jupyterlab-widgets==3.0.8
      - markupsafe==2.1.3
      - mpmath==1.3.0
      - multidict==6.0.4
      - networkx==3.1
      - numpy==1.25.1
      - pyee==11.0.0
      - pypdf2==3.0.1
      - pysbd==0.3.4
      - python-dotenv==1.0.0
      - pyyaml==6.0
      - regex==2023.6.3
      - requests==2.31.0
      - safetensors==0.3.1
      - slackclient==2.9.4
      - slackeventsapi==3.0.1
      - soupsieve==2.4.1
      - sympy==1.12
      - tiktoken==0.4.0
      - tokenizers==0.13.3
      - torch==2.0.1
      - tqdm==4.65.0
      - transformers==4.30.2
      - urllib3==2.0.3
      - uuid==1.30
      - vlite==0.1.7
      - werkzeug==2.3.6
      - widgetsnbextension==4.0.8
      - yarl==1.9.2
prefix: /Users/williamsepesi/miniconda3/envs/hack
